# This unique ID must match the username and the BalancerMember entry in the Apache config
jira.node.id = node1
# The location of the shared home directory for all JIRA nodes
jira.shared.home = /var/atlassian/jira-shared-home


